# Cloud-Computing-Azure

./: Class1.cs  MyCloudProject.sln  README.md  docker-compose.dcproj
Documentation/: Cloud_Computing_Report.docx  Experiment Specification.md  exercises - Ghulam Mustafa.md
MyCloudProject/: Dockerfile  Program.cs  appsettings.json
MyCloudProject/mycloudproject-data/: InputData.json
MyExperiment/: Experiment.cs  MyExperiment.csproj
MyExperiment/AzureConnections/: BlobStorage.cs  CosmosDbTable.cs  StorageQueue.cs
MyExperiment/HelpingClasses/: FileUtilities.cs
MyExperiment/HtmProjects/: CellPerColumnExperiment.cs  MaxMinValueExperiment.cs  MiniColumnExperiment.cs
MyExperiment/Models/: HtmProjectInputDataModel.cs  HtmProjectOutputModel.cs
MyExperiment/ProcessingData/: InputData.json  QueueMessage.txt
nuget/: AkkaSb.Net.1.0.1-alpha.nupkg  DistributedComputeLib.1.0.0.nupkg  NeoCortexApi.1.0.7.nupkg  NeoCortexArrayLib.1.0.0.nupkg  NeoCortexEntities.1.0.0.nupkg
